{
  "name": "su-sws/linky_clicky",
  "description": "Behat tests mean death to linky-clicky.",
  "type": "project",
  "homepage": "https://github.com/SU-SWS/linky_clicky",
  "authors": [{ "name": "John Bickar" }, { "name": "Shea McKinney" }],
  "license": "GPL-2.0+",
  "minimum-stability": "stable",
  "require": {
      "behat/mink": "^1.7.0",
      "behat/mink-selenium2-driver": "^1.3.1",
      "behat/mink-goutte-driver": "^1.2.1",
      "drupal/drupal-extension": "~3.3.1",
      "weavora/mink-extra-context": "dev-master",
      "drupal/drupal-driver": "^1.2.1",
      "psr/log":  "*",
      "emuse/behat-html-formatter": "~0.1",
      "behat/behat":  "^3.3.0",
      "symfony/symfony": "^2.1"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
